#!/usr/bin/expect -f

# Auto generated by autoexpect
set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

set timeout 60

# Spawning a shell and running the command
spawn $env(SHELL)
match_max 100000

send -- "hp-plugin -i\r"

# The different prompts that come up when installing HP Plugin and responding accordingly.
expect "Do you wish to download and re-install the plug-in? (y=yes*, n=no, q=quit) ?" { send -- "y\r" }
expect "Enter option (d=download*, p=specify path, q=quit) ?" { send -- "d\r" }
expect "Do you accept the license terms for the plug-in (y=yes*, n=no, q=quit) ?" { send -- "y\r" }
expect "Do you still want to install the plug-in" { send -- "n\r" }
expect "Network connection not detected" { expect eof }

# Finally exiting the shell created above.
expect ":" { send -- "exit\r" }
expect eof